<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #222;
  color: #fff;
  font-family: sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
}

.container {
  padding: 50px;
}

.header {
  margin-bottom: 50px;
}

.header h1 {
  margin: 0;
}

.nav {
  display: inline-block;
  margin: 0;
}

.nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}

.nav a:hover {
  text-decoration: underline;
}

.content {
  margin-bottom: 50px;
}

.content h2 {
  margin: 0 0 20px 0;
}

.content p {
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}
</style>
</head>
<body>
<div class="container">
  <div class="header">

    <div class="nav">
      
    </div>
  </div>
  <div class="content">
    <h2>Reglamento Interno Paseos del Bosque 2 Fracción F </h2>
    <a href="./assets/ReglamentoInterno.pdf" class="button">Reglamento Interno</a>
  </div>
</div>
</body>
</html>



    <!-- <embed src="./assets/Reglamento Interno Paseos del Bosque F (Rápida Referencia).pdf" type="application/pdf" width="100%" height="600px" /> -->
